ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.author/com.adobe.granite.cors.impl.CORSPolicyImpl~securbank-graphql.cfg.json (before)
{
  "alloworigin": [
    "https://trial-5076725.okta.com", 
    "https://author-p18253-e1553077.adobeaemcloud.com",
    "https://author-p18253-e46622.adobeaemcloud.com",
    "https://publish-p18253-e46622.adobeaemcloud.com",
    "https://securbankdemo.vercel.app",
    "https://experience.adobe.com",
    "https://localhost:3000"],
  "alloworiginregexp": [
    "https?://localhost.*", 
    "https://.*\\.adobeaemcloud\\.com",
    "https://.*\\.okta\\.com",
    "https://.*\\.oktapreview\\.com",
    "https://.*\\.okta-emea\\.com",
    "https://.*\\.vercel\\.app",
    "https://.*\\.adobe\\.com"
  ],
  "allowedpaths": [
    "/graphql/execute.json.*",
    "/content/_cq_graphql/securbank/endpoint.json",
    "/content/experience-fragments/.*",
    "/adobe/repository/content/dam.*",
    "/content/dam.*"
  ],
  "supportedheaders": [
    "Origin",
    "Accept",
    "X-Requested-With",
    "Content-Type",
    "Access-Control-Request-Method",
    "Access-Control-Request-Headers",
    "Access-Control-Allow-Origin",
    "Authorization",
    "x-api-key"
  ],
  "supportedmethods": ["GET", "HEAD", "POST", "OPTIONS"],
  "maxage:Integer": 1800,
  "supportscredentials": true,
  "exposedheaders": [""]
}

ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.author/com.adobe.granite.cors.impl.CORSPolicyImpl~securbank-graphql.cfg.json (after)
{
  "alloworigin": [
    "https://securbankdemo.vercel.app",
    "https://trial-5076725.okta.com", 
    "https://author-p18253-e1553077.adobeaemcloud.com",
    "https://author-p18253-e46622.adobeaemcloud.com",
    "https://publish-p18253-e46622.adobeaemcloud.com",
    "https://experience.adobe.com",
    "https://localhost:3000"
  ],
  "alloworiginregexp": [
    "https://securbankdemo\\.vercel\\.app",
    "https?://localhost:[0-9]+", 
    "https://.*\\.adobeaemcloud\\.com",
    "https://.*\\.okta\\.com",
    "https://.*\\.oktapreview\\.com",
    "https://.*\\.okta-emea\\.com",
    "https://.*\\.adobe\\.com"
  ],
  "allowedpaths": [
    "/graphql/execute.json.*",
    "/content/_cq_graphql/securbank/endpoint.json",
    "/content/experience-fragments/.*",
    "/adobe/repository/content/dam.*",
    "/content/dam.*"
  ],
  "supportedheaders": [
    "Origin",
    "Accept",
    "X-Requested-With",
    "Content-Type",
    "Access-Control-Request-Method",
    "Access-Control-Request-Headers",
    "Access-Control-Allow-Origin",
    "Authorization",
    "x-api-key"
  ],
  "supportedmethods": ["GET", "HEAD", "POST", "OPTIONS"],
  "maxage:Integer": 1800,
  "supportscredentials": true,
  "exposedheaders": [""]
}

ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.author/com.adobe.granite.cors.impl.CORSPolicyImpl~securbank-graphql.cfg.json (diff)
@@ -1,19 +1,20 @@
 {
   "alloworigin": [
+    "https://securbankdemo.vercel.app",
     "https://trial-5076725.okta.com", 
     "https://author-p18253-e1553077.adobeaemcloud.com",
     "https://author-p18253-e46622.adobeaemcloud.com",
     "https://publish-p18253-e46622.adobeaemcloud.com",
-    "https://securbankdemo.vercel.app",
     "https://experience.adobe.com",
-    "https://localhost:3000"],
+    "https://localhost:3000"
+  ],
   "alloworiginregexp": [
-    "https?://localhost.*", 
+    "https://securbankdemo\\.vercel\\.app",
+    "https?://localhost:[0-9]+", 
     "https://.*\\.adobeaemcloud\\.com",
     "https://.*\\.okta\\.com",
     "https://.*\\.oktapreview\\.com",
     "https://.*\\.okta-emea\\.com",
-    "https://.*\\.vercel\\.app",
     "https://.*\\.adobe\\.com"
   ],
   "allowedpaths": [
