ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.publish/com.adobe.granite.auth.saml.SamlAuthenticationHandler~okta.cfg.json (before)
{
    "path": ["/content/demo/en/-"],
    "idpCertAlias": "certalias___1748665781811",
    "idpIdentifier": "https://trial-5076725.okta.com/app/trial-5076725_previewp18253e1553077_1/exkrwzfl7beXhoYjY697/sso/saml",
    "idpUrl": "https://trial-5076725.okta.com/app/trial-5076725_previewp18253e1553077_1/exkrwzfl7beXhoYjY697/sso/saml",
    "serviceProviderEntityId": "http://www.okta.com/exkrwzfl7beXhoYjY697",
    "assertionConsumerServiceURL": "https://preview-p18253-e1553077.adobeaemcloud.com/content/demo/en/saml_login",
    "createUser": true,
    "userIDAttribute": "email",
    "defaultGroups": ["mygroup"],
    "clockTolerance": 60,
    "handleLogout": true,
    "logoutUrl": "https://trial-5076725.okta.com/login/signout",
    "addGroupMemberships": true,
    "groupMembershipAttribute": "groups",
    "synchronizeAttributes": [
        "email",
        "givenName",
        "familyName",
        "displayName"
    ],
    "nameIdFormat": "urn:oasis:names:tc:SAML:2.0:nameid-format:email",
    "useEncryption": false,
    "digestMethod": "http://www.w3.org/2001/04/xmlenc#sha256",
    "signatureMethod": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "userIntermediatePath": "saml",
    "defaultRedirectUrl": "/content/demo/en.html",
    "assertionMapping": [
        "email=email",
        "givenName=firstName", 
        "familyName=lastName",
        "displayName=profile/displayName"
    ]
}

ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.publish/com.adobe.granite.auth.saml.SamlAuthenticationHandler~okta.cfg.json (after)
{
    "path": ["/content/demo", "/content/dam/demo"],
    "idpCertAlias": "certalias___1748665781811",
    "idpIdentifier": "https://trial-5076725.okta.com/app/trial-5076725_previewp18253e1553077_1/exkrwzfl7beXhoYjY697/sso/saml",
    "idpUrl": "https://trial-5076725.okta.com/app/trial-5076725_previewp18253e1553077_1/exkrwzfl7beXhoYjY697/sso/saml",
    "serviceProviderEntityId": "http://www.okta.com/exkrwzfl7beXhoYjY697",
    "assertionConsumerServiceURL": "https://publish-p18253-e1553077.adobeaemcloud.com/content/demo/saml_login",
    "createUser": true,
    "userIDAttribute": "email",
    "defaultGroups": ["mygroup"],
    "clockTolerance": 60,
    "handleLogout": false,
    "logoutUrl": "https://trial-5076725.okta.com/login/signout",
    "addGroupMemberships": true,
    "groupMembershipAttribute": "groups",
    "synchronizeAttributes": [
        "email",
        "givenName",
        "familyName",
        "displayName"
    ],
    "nameIdFormat": "urn:oasis:names:tc:SAML:2.0:nameid-format:email",
    "useEncryption": false,
    "digestMethod": "http://www.w3.org/2001/04/xmlenc#sha256",
    "signatureMethod": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "userIntermediatePath": "saml",
    "defaultRedirectUrl": "/content/demo/en/us.html",
    "assertionMapping": [
        "email=email",
        "givenName=firstName", 
        "familyName=lastName",
        "displayName=profile/displayName"
    ]
}

ui.config/src/main/content/jcr_root/apps/securbank/osgiconfig/config.publish/com.adobe.granite.auth.saml.SamlAuthenticationHandler~okta.cfg.json (diff)
@@ -1,15 +1,15 @@
 {
-    "path": ["/content/demo/en/-"],
+    "path": ["/content/demo", "/content/dam/demo"],
     "idpCertAlias": "certalias___1748665781811",
     "idpIdentifier": "https://trial-5076725.okta.com/app/trial-5076725_previewp18253e1553077_1/exkrwzfl7beXhoYjY697/sso/saml",
     "idpUrl": "https://trial-5076725.okta.com/app/trial-5076725_previewp18253e1553077_1/exkrwzfl7beXhoYjY697/sso/saml",
     "serviceProviderEntityId": "http://www.okta.com/exkrwzfl7beXhoYjY697",
-    "assertionConsumerServiceURL": "https://preview-p18253-e1553077.adobeaemcloud.com/content/demo/en/saml_login",
+    "assertionConsumerServiceURL": "https://publish-p18253-e1553077.adobeaemcloud.com/content/demo/saml_login",
     "createUser": true,
     "userIDAttribute": "email",
     "defaultGroups": ["mygroup"],
     "clockTolerance": 60,
-    "handleLogout": true,
+    "handleLogout": false,
     "logoutUrl": "https://trial-5076725.okta.com/login/signout",
     "addGroupMemberships": true,
     "groupMembershipAttribute": "groups",
@@ -24,7 +24,7 @@
     "digestMethod": "http://www.w3.org/2001/04/xmlenc#sha256",
     "signatureMethod": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
     "userIntermediatePath": "saml",
-    "defaultRedirectUrl": "/content/demo/en.html",
+    "defaultRedirectUrl": "/content/demo/en/us.html",
     "assertionMapping": [
         "email=email",
         "givenName=firstName",
